<!DOCTYPE html>
<html>
<head>
	<title>top5 playes</title>
	<link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet" type='text/css'>
	<link rel="stylesheet" href="{{ url_for('static', filename='jquery.dynatable.css') }}" type="text/css" />
	<link rel="stylesheet" href="{{ url_for('static', filename='highslide.min.css') }}" type="text/css" />
	<link rel="stylesheet" href="{{ url_for('static', filename='template.css') }}" type="text/css" />
	<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" type="text/css" />
	<link rel="stylesheet" href="{{ url_for('static', filename='style_body_override.css') }}" type="text/css" />
	
	<script type="text/javascript" src="{{ url_for('static', filename='jquery-1.7.2.min.js') }}"></script>
	<script type="text/javascript" src="{{ url_for('static', filename='jquery.dynatable.js') }}"></script>
	<script type="text/javascript" src="{{ url_for('static', filename='highcharts.js') }}"></script>
	<script type="text/javascript" src="{{ url_for('static', filename='exporting.js') }}"></script>
</head>
<body>

<div class="header">
        <div class="container center-block">
            <div id="header_wrap" class="row center-block">

                
                <h1 class="inline title">ESPN</h1> 
            </div>
        </div>
    </div>

<div class="middle">
    <div class="container">

        <div class="row about">
            <div class="col-md-12" style="min-height:500px;">
               <div class="row">
<div id="chart-example-chart"></div>
<a class="btn primary" id="toggle-chart-table">Show Table to Sort the Chart Series</a>
<table id="top5">
<thead><tr><th>Name</th><th>Avg</th>
<th>Sr</th>
</tr></thead>
	{% for row in data %}
    <tr>
      <td> {{ row.name }} </td>
      <td>{{ row.avg }} </td>
      <td>{{ row.sr }} </td>
    </tr>
{% endfor %}


</table>
</div>
</div></div>
</div>
</div>

<script type="text/javascript">
//$('#top5').dynatable();
var $table = $('#top5'), $chart = $('#chart-example-chart'), chart;

  // Create a button to toggle our table's visibility.
  // We could just hide it completely if we don't need it.
  $('#toggle-chart-table').click(function(e) {
    e.preventDefault();
    $table.toggle();
  });

  // Set up our Highcharts chart
  chart = new Highcharts.Chart({
    chart: {
      type: 'column',
      renderTo: 'chart-example-chart'
    },
    title: {
      text: 'World\'s largest cities per 2008'
    },
    yAxis: {
      min: 0,
      title: {
        text: 'Population (millions)'
      }
    },
    series: [{
      name: 'Average',
      color: '#006A72'
    },
    {
      name: 'Strike Rate',
      color: '#088882'
    }]
  });

  // Create a function to update the chart with the current working set
  // of records from dynatable, after all operations have been run.
  function updateChart() {
    var dynatable = $table.data('dynatable'), categories = [], values = [],sr=[];
    $.each(dynatable.settings.dataset.records, function() {
      categories.push(this.name);
      values.push(parseFloat(this.avg));
      sr.push(parseFloat(this.sr));
    });
    console.log(name);
    console.log(values);
    
    console.log(sr);
    chart.xAxis[0].setCategories(categories);
    chart.xAxis[0].setCategories(categories);
    chart.series[0].setData(values);
    chart.series[1].setData(sr);
  };

  // Attach dynatable to our table, hide the table,
  // and trigger our update function whenever we interact with it.
  $table
    .dynatable({
      inputs: {
        queryEvent: 'blur change keyup',
        recordCountTarget: $chart,
        paginationLinkTarget: $chart,
        searchTarget: $chart,
        perPageTarget: $chart
      },
      dataset: {
        perPageOptions: [5, 10, 20],
        sortTypes: {
          
           'avg': 'number',
            'sr': 'number'
        }
      }
    })
    .hide()
    .bind('dynatable:afterProcess', updateChart);

  // Run our updateChart function for the first time.
  updateChart();

</script>
</body>
</html>